#
# General settings
#
#   TargetBoard - board to run you application on
#   TargetOS    - operating system to use
#   SystemClock - clock of the ReconOS system
#   CFlags      - additional flags for compilation
#   LdFlags     - additional flags for linking
#
[General]
Name = reconros_p1
TargetBoard = pynq,z1
TargetPart = xc7z020clg400-1
ReferenceDesign = timer
TargetOS = linux
TargetXil = vivado,2016.2
TargetHls = vivado,2016.2
SystemClock = System
CFlags = -I $(RECONOS)/linux/tools/timer
LdFlags = -L $(RECONOS)/linux/tools/timer -ltimer -lm


#
# Clock definition
#
#   ClockSource - static or reconfigurable clock
#   ClockFreq   - initial clock frequency
#
[Clock@System]
ClockSource = static
ClockFreq = 100000000

[Clock@Threads]
ClockSource = dynamic
ClockFreq = 120000000


#
# Specification of hardware thread slots
#
#   Id               - id of the slot
#   Clock            - clock connected to the slot
#
[HwSlot@ReconfSlot(0:3)]
Id = 0
Clock = System

#
# Resource definition
#
#   <Name> - type,<optional arguments>
#
[ResourceGroup@Resources]
Module_1_Addr = mbox,128
Module_1_Ack = mbox,128
Module_2_Addr = mbox,128
Module_2_Ack = mbox,128
Module_3_Addr = mbox,128
Module_3_Ack = mbox,128
Module_4_Addr = mbox,128
Module_4_Ack = mbox,128


#
# Specification of thread types
#
#   Slot          - slot to implement the hardware thread in
#   Source        - source if the hardware thread
#   ResourceGroup - resources of the hardware thread
#

[ReconosThread@Reconf]
Slot = ReconfSlot(*)
HwSource = vhdl
ResourceGroup = Resources
